<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/ed1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Name"
        android:layout_marginTop="30dp"
        android:inputType="textPersonName" />


    <EditText
        android:id="@+id/ed2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/ed1"
        android:layout_marginTop="16dp"
        android:hint="Department"
        android:inputType="text" />


    <TextView
        android:id="@+id/tv1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/ed2"
        android:layout_marginTop="16dp"
        android:text="Date of Birth"
        android:textSize="16sp" />

    <DatePicker
        android:id="@+id/datePicker"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv1"
        android:calendarViewShown="true"
        android:datePickerMode="spinner" />


    <ImageView
        android:id="@+id/iv1"
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:layout_below="@id/datePicker"
        android:layout_marginTop="30dp"
        android:src="@drawable/img1" />


    <Button
        android:id="@+id/btn1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/iv1"
        android:layout_marginTop="16dp"
        android:text="Submit Employee Credentials" />

</RelativeLayout>


